{
  "name": "@goodfolder/control-plane",
  "version": "0.0.1",
  "license": "AGPL-3.0-only",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc --noEmit",
    "test": "node --experimental-transform-types --test src/*.test.ts",
    "dev": "node --env-file=.env.dev --experimental-transform-types src/index.ts"
  },
  "dependencies": {
    "@goodfolder/serverlib": "workspace:*",
    "@goodfolder/shared": "workspace:*",
    "@hono/node-server": "^1.13.7",
    "hono": "^4.6.14",
    "stripe": "^22.6.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.9.2"
  }
}
