{
  "name": "@goodfolder/mcp",
  "version": "0.0.1",
  "license": "AGPL-3.0-only",
  "private": true,
  "type": "module",
  "files": [
    "dist",
    "README.md"
  ],
  "bin": {
    "goodfolder-mcp": "./dist/index.js"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "esbuild src/index.ts --bundle --platform=node --format=esm --target=node22 --outfile=dist/index.js",
    "dev": "node --experimental-transform-types src/index.ts"
  },
  "devDependencies": {
    "@goodfolder/shared": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@types/node": "^22.10.0",
    "typescript": "^5.9.2",
    "zod": "^4.4.3"
  }
}
