{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "goodfolder-web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@goodfolder/web", "dev"],
      "port": 4300
    }
  ]
}
